@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-tags:before {
    content: "\e603";
}
.icon-ok:before {
    content: "\e604";
}
.icon-remove:before {
    content: "\e605";
}
.icon-ban-circle:before {
    content: "\e606";
}
.icon-plus:before {
    content: "\e607";
}
.icon-minus:before {
    content: "\e608";
}
.icon-circle-arrow-left:before {
    content: "\e609";
}
.icon-circle-arrow-right:before {
    content: "\e60a";
}
.icon-circle-arrow-up:before {
    content: "\e60b";
}
.icon-circle-arrow-down:before {
    content: "\e60c";
}
.icon-search:before {
    content: "\e600";
}
.icon-star:before {
    content: "\e60d";
}
.icon-user:before {
    content: "\e60e";
}
.icon-th-list:before {
    content: "\e60f";
}
.icon-cog:before {
    content: "\e610";
}
.icon-trash:before {
    content: "\e611";
}
.icon-home:before {
    content: "\e601";
}
.icon-file:before {
    content: "\e602";
}
.icon-download:before {
    content: "\e612";
}
.icon-upload:before {
    content: "\e613";
}
.icon-refresh:before {
    content: "\e614";
}
.icon-tag:before {
    content: "\e615";
}
.icon-pencil:before {
    content: "\e616";
}
.icon-warning-sign:before {
    content: "\e617";
}
.icon-minus-sign:before {
    content: "\e618";
}
.icon-plus-sign:before {
    content: "\e619";
}
.icon-remove-sign:before {
    content: "\e61a";
}
.icon-ok-sign:before {
    content: "\e61b";
}
.icon-question-sign:before {
    content: "\e61c";
}
.icon-info-sign:before {
    content: "\e61d";
}
.icon-remove-circle:before {
    content: "\e61e";
}
.icon-ok-circle:before {
    content: "\e61f";
}
.icon-arrow-left:before {
    content: "\e620";
}
.icon-arrow-right:before {
    content: "\e621";
}
.icon-arrow-up:before {
    content: "\e622";
}
.icon-arrow-down:before {
    content: "\e623";
}
.icon-chevron-down:before {
    content: "\e624";
}
.icon-chevron-up:before {
    content: "\e625";
}
.icon-copy:before {
    content: "\e626";
}
.icon-list-ul:before {
    content: "\e627";
}
.icon-list:before {
    content: "\e628";
}
.icon-list-ol:before {
    content: "\e629";
}
.icon-table:before {
    content: "\e62a";
}
.icon-file-alt:before {
    content: "\e62b";
}
.icon-group:before {
    content: "\e62c";
}
.icon-filter:before {
    content: "\e62d";
}
.icon-chevron-left:before {
    content: "\e62e";
}
.icon-chevron-right:before {
    content: "\e62f";
}
.icon-exclamation-sign:before {
    content: "\e630";
}
.icon-edit:before {
    content: "\e631";
}
.icon-lightbulb:before {
    content: "\e632";
}
