html, body, {
    padding: 0;
    margin: 0;
}

body {
    background-color: @color-of-body-background;
}

.container {
    width: @width-of-container;
    padding: 12px;
    margin: 0 auto;
    background-color: @color-of-container-background;
}
